###############################################################
#     _   _   _ _____ ___  ____    _    ____ _  ___   _ ____  
#    / \ | | | |_   _/ _ \| __ )  / \  / ___| |/ / | | |  _ \ 
#   / _ \| | | | | || | | |  _ \ / _ \| |   | ' /| | | | |_) |
#  / ___ \ |_| | | || |_| | |_) / ___ \ |___| . \| |_| |  __/ 
# /_/   \_\___/  |_| \___/|____/_/   \_\____|_|\_\\___/|_|                                                                   
#                                                          
###############################################################
#VERSION 1.0
###############################################################
#by:
#
#     ██╗██╗   ██╗███████╗████████╗    ██╗   ██╗██╗ ██████╗███████╗
#     ██║██║   ██║██╔════╝╚══██╔══╝    ██║   ██║██║██╔════╝██╔════╝
#     ██║██║   ██║███████╗   ██║       ██║   ██║██║██║     █████╗  
#██   ██║██║   ██║╚════██║   ██║       ╚██╗ ██╔╝██║██║     ██╔══╝  
#╚█████╔╝╚██████╔╝███████║   ██║        ╚████╔╝ ██║╚██████╗███████╗
# ╚════╝  ╚═════╝ ╚══════╝   ╚═╝         ╚═══╝  ╚═╝ ╚═════╝╚══════╝
#                              
###############################################################
#WEB PAGE : https://justvice.github.io/
###############################################################

How this script works.
	
	Short description of how this script works so that you can
	understand better how to use it.
	
	The script should be placed

How to use the this script.
	
	

#HOW TO THE SCRIPT WORKS#
#########################

The script will create .zip files that stores
the file you are currently working/using.

#HOW TO USE.#
#############

#Place the script inside the same folder where
#the file or folder to backup is placed.
#Once you set the config variables (below this
#section) open the script.

#INPUT FILE NAME.
#Input file or folder to backup as .zip .
#If it is a file like a Microsoft Word file
#type, for example: [your_word_file_name.doc].
#Do not forget to type the file extension.
#...
#If it is folder, write the folder name
input_file_name = 'folderContent'

#OUTPUT FILE NAME.
#.zip file that will be created. Write just the name.
#No extension required.
output_file_name = 'Backup'

#BACKUPS FOLDER.
#Folder name where the backups will be created.
backups_folder = 'Backups'

#SECONDS DELAY BETWEEN BACKUPS.
#Time delay between the backups the script will do.
#The timer works in seconds.
#60 = 1 minute. 120 = 2 minutes...
#Hours/minutes to seconds converter:
#https://minify.at/6qXfd
seconds_delay_between_backups = 1